{
  "name": "@sematext/sematext-api-client",
  "version": "0.4.0",
  "description": "Client library for https://sematext.com/docs/api/",
  "license": "SEE LICENSE IN LICENSE",
  "authors": {
    "name": "Sematext Packaging",
    "email": "packages.sematext.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sematext/sematext-api-client-javascript.git"
  },
  "bugs": {
    "url": "https://github.com/sematext/sematext-api-client-javascript/issues"
  },
  "keywords": [
    "sematext",
    "apm",
    "cloud",
    "monitoring",
    "logging",
    "alerting"
  ],
  "main": "stcloud/index.js",
  "type": "module",
  "scripts": {
    "test": "mocha --require @babel/register --recursive",
    "lint": "prettier-standard --format",
    "auto-changelog": "auto-changelog",
    "release": "release-it -VV"
  },
  "browser": {
    "fs": false
  },
  "dependencies": {
    "@babel/cli": "^7.0.0",
    "superagent": "^5.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/register": "^7.0.0",
    "expect.js": "^0.3.1",
    "mocha": "^8.0.1",
    "sinon": "^7.2.0"
  },
  "optionalDependencies": {
    "fsevents": "^2.1.3"
  },
  "release-it": {
    "github": {
      "release": true,
      "tokenRef": "GITHUB_TOKEN",
      "releaseNotes": "npx auto-changelog --stdout --commit-limit false -u --template ./changelog.hbs"
    },
    "hooks": {
      "before:init": [
        "npm run lint",
        "npm test"
      ],
      "after:bump": "npx auto-changelog -p",
      "after:release": "echo Successfully released ${name} v${version} to ${repo.repository}."
    },
    "npm": {
      "ignoreVersion": true
    }
  },
  "auto-changelog": {
    "output": "CHANGELOG.md",
    "template": "changelog.hbs",
    "commitLimit": false,
    "package": true,
    "replaceText": {
      "FIX: ": "",
      "NEW: ": "",
      "IMPROVE: ": "",
      "DOC: ": ""
    }
  },
  "standard": {
    "parser": "babel-eslint"
  }
}
